redis.host=106.14.124.15
redis.port=26679
redis.pwd=zsy12wp
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://106.14.178.83\:3306/biz_tk?characterEncoding=utf-8
mysql.user=root
mysql.password=zsy123$%^
server.location=cn