redis.host=172.19.0.3
redis.port=26679
redis.pwd=zsy12wp
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://172.19.0.2\:3306/biz_tk?characterEncoding=utf-8
mysql.user=root
mysql.password=zsy123$%^
server.location=cn