redis.host=119.29.151.158
redis.port=26679
redis.pwd=zsy12wp
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://119.29.151.158\:3306/biz_tk?characterEncoding=utf-8
mysql.user=root
mysql.password=zsy_test
server.location=cn