<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token"
	content="WLiEfeSJaRU4DCNQDumn1Ji5znkHotmL6lTYW18f">
<title>热评列表-Bz521.com</title>
<link type="application/opensearchdescription+xml" href="opensearch.xml"
	title="TS.COM" rel="search" />
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/uikit.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/components/slider.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/components/slidenav.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/components/slideshow.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/components/tooltip.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/libs/uikit/css/components/notify.min.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/css/animate.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/css/introjs.css">
<link media="all" type="text/css" rel="stylesheet"
	href="/ts/assets/css/style.css">
<style type="text/css">
.uk-comment-test1 {
	border-color: rgba(45, 112, 145, .3);
	background-color: #92a9b5;
	color: #2d7091;
	text-shadow: 0 1px 0 #fff;
}
.uk-comment-primary .uk-comment-header {
	border-color: rgba(45, 112, 145, .3);
	background-color: #dcdbcf;
	color: #2d7091;
}
.uk-comment-header {
	filter: alpha(Opacity = 70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	background: #fafafa;
}
.uk-comment-headert {
	filter: alpha(Opacity = 80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
}
.itt {
	display: block;
	background: #e91e63;
	width: 10px;
	height: 8px;
	top: 0px;
	right: 0px;
	position: absolute;
}
.hjtq {
	display: inline;
}
.plk_div {
	padding: 10px;
	border-radius: 4px;
}
.hr_1 {
	border-top: 1px solid #635975;
}
.hr_2 {
	border-top: 1px solid #8a7777;
}
.mt_10{
margin-top: 20px;
}
.div_d1 {
	margin-left: 0px;
	margin-top: 10px;
	display: none;
}
.btn_d1{
float:right;position:relative;color:#d8a868;
}
.fbt_d1{
font-size: 13px;color: #999;
}
.avatar_1{
    width: 2.7rem;
    height: 2.7rem;
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.p_dd{
word-wrap:break-word; word-break:normal; 
}
</style>
<script src="/ts/assets/js/jquery-2.1.4.min.js"></script>
<script src="/ts/all/all.js"></script>
<script src="/ts/vendor/Parsley/dist/parsley.min.js"></script>
<link rel="icon" href="http://zsypt.oss-cn-shanghai.aliyuncs.com/bz32.png"
	type="image/png" />
<link rel="shortcut icon" href="http://zsypt.oss-cn-shanghai.aliyuncs.com/bz32.png"
	type="image/png" />
<!--[if lt IE 9]> <script src="/ts/assets/js/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="/ts/assets/js/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>
	<div id="scroll"></div>
	<div id="h5music" class="jp-jplayer"></div>
	<div class="background-cover-img img-ucenter"></div>
	<div class="background-cover"></div>
	<a href="/ts" title="TS.COM" class="s-logo"><i class="logo"></i></a>
	<div class="header">
		<div class="h-title">
			<div class="uk-container uk-container-center">
				<ul class="uk-tab">
					<li class="uk-active"><a href="#">最新日记</a></li>
					<li><a href="/hottoday.html">24小时最热</a></li>
					<li><a href="/hotweek.html">本周热评</a></li>
					<li><a href="/hotmonth.html">本月热评</a></li>
					<li><a href="/hotyear.html">年度热评</a></li>
					<li class="uk-disabled"><a href="/">返回主页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="home-layer">
		<div class="uk-container uk-container-center">
			<div class="uk-panel uk-panel-box home-dynamic"
				data-uk-scrollspy="{cls:'animated', target:'.uk-comment', delay:550}"
				id="posts-list">
				<ul id="mine" class="uk-comment-list">
					<article class="uk-comment">
						<p style="color: white;">暂无动态</p>
					</article>
				</ul>
			</div>
		</div>
	</div>

	<div class="go-up">
		<a href=""><i class="uk-icon-chevron-up"></i></a>
	</div>
	<script
		src="/ts/assets/js/bzcom.js"></script>
	<script src="/ts/vendor/jquery_lazyload/jquery.lazyload.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("img.lazy1").lazyload({
				event : "sporty"
			});
			$('.icon-skin').on('click', function() {
				$("img.lazy1").trigger("sporty");
			});
			$('.uk-nav-sub li.uk-active').parents('.uk-parent').addClass(
					'uk-active');
			getHot(next_page_url);
		});
		$.ajaxSetup({
			headers : {
				'X-CSRF-TOKEN' : $('meta[name="csrf-token"]').attr('content')
			}
		});
		var next_page_url = "/ts/book/newest";
		var end = 0;
		var loading = null;
		var startnum = 1;
		function show() {
			if ($(window).scrollTop() + $(window).height() >= $(document)
					.height()) {
				if (end == 1) {
					return false;
				}
				if (next_page_url != '') {
					ajaxRead(next_page_url, 'mine');
				} else {
					end = 1;
					$('#mine')
							.append(
									'<p class="uk-text-center" style="color:white;"> 没有更多了<p>');
				}
			}
		};
		$(window).bind('scroll', function() {
			show()
		});
	</script>
</body>
</html>