redis.host=183.136.139.134
redis.port=6379
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://119.29.151.158\:3306/biz_tk?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=zsy_test
server.location=cn